@rem: 50rem;
*, :before, :after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, pre,a, acronym, address, big,
cite, code, em, img, small, strike, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
figure, figcaption, footer, header, hgroup, menu, nav, output, section, audio, video {
  margin: 0;
  padding: 0;
}
html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  color: #333;
  background: #F4F4F4;
  font-family: Helvetica Neue,Tahoma,Arial,PingFangSC-Regular,Hiragino Sans GB,Microsoft Yahei,sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  overflow-x: hidden;
  font-size: 12/@rem;
}
#app {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul, li, p {
  list-style: none;
  margin: 0;
  padding: 0;
}

input,
button {
  border: 0;
}
button {
  padding: 0;
}
// 正常链接 未访问
a:active {
  text-decoration: none;
}
// 默认不显示下划线，保持页面简洁
ins, a {
  color: #333;
  text-decoration: none;
}
fieldset, img, button, input {
  border: 0;
}
button, input, select, textarea {
  font-size: 100%;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
input {
  border-radius: 0;
  -webkit-appearance: none;
}
:focus {
  outline: 0;
}
::-webkit-scrollbar{
  display: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

// 隐藏
.hidden {
  display: none!important;
}

.ell {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.flex_align {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

// bg-black 黑底
.bg-black {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
}

// ---- 公用样式 ---- //
#app {
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 100%;
}
// --- gobal_center 居中 --- //
.global-center {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 750px;
  background-color: #FFFFFF;
}
.global-topbar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 46/@rem;
  .back {
    position: absolute;
    z-index: 1;
    display: inline-block;
    width: 30/@rem;
    height: 30/@rem;
    margin: 12/@rem 0 0 10/@rem;

    // background: url(@com_icon_page_back) no-repeat;
    background-size: 100% auto;
  }
  .title {
    position: relative;
    height: 46/@rem;
    line-height: 46/@rem;
    text-align: center;
    font-size: 18/@rem;
  }
}
.global-main {
  padding: 46/@rem 0;
}
.global-bottombar {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 46/@rem;
  border-top: 1px solid #d3d3db;
  ul {
    display: block;
    height: 100%;
    li {
      float: left;
      width: 33%;
      height: 98/@rem;
      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        color: #d3d3d3;
        padding-top: 6.5/@rem;
      }
      i {
        display: block;
        width: 20/@rem;
        height: 20/@rem;
        margin: 0 auto;
      }
      p {
        height: 20/@rem;
        line-height: 20/@rem;
        font-size: 12/@rem;
        text-align: center;
        color: @gray3;
      }
      a.cur {
        i, p {
          color: @red;
        }
      }
    }
  }
}
// --- 基础样式gobal_loading 加载动画 --- //
.router-fade-enter-active, .router-fade-leave-active {
  transition: opacity .2s;
}
.router-fade-enter, .router-fade-leave-active {
  opacity: 0;
}